# javaFx

./: README.md  management_system.sql
managed_system/: pom.xml
managed_system/src/main/java/com/czm/managed_system/: ManagedSystemApplication.java
managed_system/src/main/java/com/czm/managed_system/controller/: AdministratorsController.java  DormitoryController.java  IndexController.java  LoginController.java  StayController.java
managed_system/src/main/java/com/czm/managed_system/dao/: DormitoryDao.java  UserDao.java
managed_system/src/main/java/com/czm/managed_system/entity/: Dormitory.java  User.java
managed_system/src/main/java/com/czm/managed_system/service/: DormitoryService.java  UserService.java
managed_system/src/main/java/com/czm/managed_system/service/Imp/: DormitoryServiceImp.java  UserServiceImp.java
managed_system/src/main/java/com/czm/managed_system/supper/: NumberTextField.java  TransformUtil.java
managed_system/src/main/java/com/czm/managed_system/view/: AdministratorsView.java  DormitoryView.java  IndexView.java  LoginView.java  StayView.java
managed_system/src/main/resources/: application.properties
managed_system/src/main/resources/static/css/: index.css
managed_system/src/main/resources/static/fxml/: administrators.fxml  index.fxml  login.fxml
managed_system/src/test/java/com/czm/managed_system/: Dormotiry.java  ManagedSystemApplicationTests.java  User.java
