<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.czm</groupId>
    <artifactId>managed_system</artifactId>
    <packaging>jar</packaging>
    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.locales>zh_CN</project.build.locales>
        <java.version>1.8</java.version>
        <project.build.jdk>${java.version}</project.build.jdk>
        <!--<spring.boot.version>2.0.5.RELEASE</spring.boot.version>-->
        <spring.boot.version>2.3.1.RELEASE</spring.boot.version>
        <springboot-javafx-support.version>2.1.6</springboot-javafx-support.version>

    </properties>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-log4j2</artifactId>-->
            <!--<version>${spring.boot.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.roskenet</groupId>
            <artifactId>springboot-javafx-support</artifactId>
            <version>${springboot-javafx-support.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.16</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <version>1.16.10</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.14</version>
        </dependency>

    </dependencies>

    <!--<build>-->
        <!--<finalName>managed_system</finalName>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>com.zenjava</groupId>-->
                <!--<artifactId>javafx-maven-plugin</artifactId>-->
                <!--<version>8.8.3</version>-->
                <!--<configuration>-->
                    <!--<mainClass>com.czm.managed_system.ManagedSystemApplication</mainClass>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>org.openjfx</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>javafx-maven-plugin</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>0.0.4</version>&ndash;&gt;-->
                <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
                    <!--&lt;!&ndash;<mainClass>com.czm.managed_system.Main</mainClass>&ndash;&gt;-->
                <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
            <!--&lt;!&ndash;</plugin>&ndash;&gt;-->
            <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>maven-jar-plugin</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>3.0.2</version>&ndash;&gt;-->
                <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
                    <!--&lt;!&ndash;<archive>&ndash;&gt;-->
                        <!--&lt;!&ndash;<manifest>&ndash;&gt;-->
                            <!--&lt;!&ndash;<addClasspath>true</addClasspath>&ndash;&gt;-->
                            <!--&lt;!&ndash;<mainClass>com.czm.managed_system.Main</mainClass> &lt;!&ndash; 此处为主入口&ndash;&gt;&ndash;&gt;-->
                        <!--&lt;!&ndash;</manifest>&ndash;&gt;-->
                    <!--&lt;!&ndash;</archive>&ndash;&gt;-->
                <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
            <!--&lt;!&ndash;</plugin>&ndash;&gt;-->
        <!--</plugins>-->

    <!--</build>-->
    <build>
        <finalName>managed_system</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>