<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="500.0" stylesheets="@../css/login.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.czm.managed_system.controller.LoginController">
   <children>
      <!--<TabPane prefHeight="300.0" prefWidth="500.0" tabClosingPolicy="UNAVAILABLE">-->
        <!--<tabs>-->
          <!--<Tab text="登陆">-->
            <!--<content>-->
              <!--<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="500.0">-->
                     <!--<children>-->
                        <VBox layoutY="0.0" prefHeight="300.0" prefWidth="500.0">
                           <children>
                              <HBox prefHeight="58.0" prefWidth="300.0" />
                              <HBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="50.0" prefWidth="525.0">
                                 <children>
                                    <Label fx:id="labelName" alignment="CENTER" prefHeight="50.0" prefWidth="100.0" text="用户名" textAlignment="JUSTIFY" />
                                    <TextField fx:id="loginName" prefHeight="40.0" prefWidth="350.0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="50.0" prefWidth="535.0">
                                 <children>
                                    <Label fx:id="labelPassword" alignment="CENTER" prefHeight="50.0" prefWidth="100.0" text="密码" />
                                    <PasswordField fx:id="loginPassword" prefHeight="40.0" prefWidth="350.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="77.0" prefWidth="600.0">
                                 <children>
                                    <Button fx:id="loginButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#login" prefHeight="36.0" prefWidth="127.0" text="登陆">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     <!--</children>-->
                  <!--</AnchorPane>-->
            <!--</content>-->
          <!--</Tab>-->
          <!--<Tab text="注册/注销">-->
            <!--<content>-->
              <!--<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="500.0">-->
                     <!--<children>-->
                         <!--<VBox>-->
                            <!--<children>-->
                                <!--<HBox prefHeight="58.0" prefWidth="300.0" />-->
                                <!--<HBox prefHeight="50.0" prefWidth="500.0">-->
                                  <!--<children>-->
                                      <!--<Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="100.0" text="用户名" textOverrun="CLIP" />-->
                                      <!--<TextField fx:id="registerName" prefHeight="40.0" prefWidth="350.0" />-->
                                  <!--</children>-->
                               <!--</HBox>-->
                                <!--<HBox prefHeight="50.0" prefWidth="500.0">-->
                                    <!--<children>-->
                                        <!--<Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="100.0" text="密码" textOverrun="CLIP" />-->
                                        <!--<PasswordField fx:id="registerPassword" prefHeight="40.0" prefWidth="350.0" />-->
                                    <!--</children>-->
                                <!--</HBox>-->
                                <!--<HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="77.0" prefWidth="500.0" style="-fx-spacing: 20;">-->
                                    <!--<children>-->
                                        <!--<Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#register" prefHeight="36.0" prefWidth="127.0" text="注册">-->
                                           <!--<cursor>-->
                                              <!--<Cursor fx:constant="HAND" />-->
                                           <!--</cursor>-->
                                        <!--</Button>-->
                                        <!--<Button fx:id="cancel" contentDisplay="CENTER" mnemonicParsing="false" onAction="#cancel" prefHeight="36.0" prefWidth="127.0" text="注销">-->
                                            <!--<cursor>-->
                                                <!--<Cursor fx:constant="HAND" />-->
                                            <!--</cursor>-->
                                        <!--</Button>-->
                                    <!--</children>-->
                                <!--</HBox>-->
                            <!--</children>-->
                         <!--</VBox>-->
                     <!--</children>-->
                  <!--</AnchorPane>-->
            <!--</content>-->
          <!--</Tab>-->
        <!--</tabs>-->
      <!--</TabPane>-->
   </children>
</AnchorPane>
